{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "AhmIsm-MySQL",
      "database": "edu_elevate",
      "username": "root",
      "askForPassword": true
    }
  ]
}
